In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
db_file = "stores.db"

In [3]:
conn = sql.connect(db_file)

In [6]:
query = """
           SELECT * FROM orderdetails od
           INNER JOIN orders o
           WHERE o.orderNumber = od.orderNumber
"""
pd.read_sql(query,conn).head(10)

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,S18_1749,30,136.00,3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10100,S18_2248,50,55.09,2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
2,10100,S18_4409,22,75.46,4,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
3,10100,S24_3969,49,35.29,1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
4,10101,S18_2325,25,108.06,4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
5,10101,S18_2795,26,167.06,1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
6,10101,S24_1937,45,32.53,3,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
7,10101,S24_2022,46,44.35,2,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
8,10102,S18_1342,39,95.55,2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
9,10102,S18_1367,41,43.13,1,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181

In [7]:
query = """
           SELECT customerNumber,priceEach FROM orderdetails od
           INNER JOIN orders o
           WHERE o.orderNumber = od.orderNumber
"""
pd.read_sql(query,conn).head(10)

   customerNumber  priceEach
0             363     136.00
1             363      55.09
2             363      75.46
3             363      35.29
4             128     108.06
5             128     167.06
6             128      32.53
7             128      44.35
8             181      95.55
9             181      43.13

In [13]:
query = """
           SELECT * FROM orders o
           INNER JOIN orderdetails od
           on o.orderNumber = od.orderNumber
           JOIN products p
           on p.productCode = od.productCode
"""
pd.read_sql(query,conn).head(10)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,orderNumber,productCode,quantityOrdered,...,orderLineNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_1749,30,...,3,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_2248,50,...,2,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_4409,22,...,4,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S24_3969,49,...,1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,10101,S18_2325,25,...,4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
5,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,10101,S18_2795,26,...,1,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
6,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,10101,S24_1937,45,...,3,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
7,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,10101,S24_2022,46,...,2,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
8,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,10102,S18_1342,39,...,2,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
9,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,10102,S18_1367,41,...,1,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91

In [18]:
query = """
           SELECT * FROM orderdetails od
           INNER JOIN orders o
           on o.orderNumber = od.orderNumber
           JOIN products p
           on p.productCode = od.productCode
"""
pd.read_sql(query,conn).head(10)

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,orderNumber,orderDate,requiredDate,shippedDate,status,...,customerNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,...,363,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,...,363,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,...,363,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,...,363,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,...,128,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
5,10101,S18_2795,26,167.06,1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,...,128,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
6,10101,S24_1937,45,32.53,3,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,...,128,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
7,10101,S24_2022,46,44.35,2,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,...,128,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
8,10102,S18_1342,39,95.55,2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,...,181,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
9,10102,S18_1367,41,43.13,1,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,...,181,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91

In [19]:
query = """
           SELECT customerNumber,priceEach,buyPrice FROM orderdetails od
           INNER JOIN orders o
           on o.orderNumber = od.orderNumber
           JOIN products p
           on p.productCode = od.productCode
"""
pd.read_sql(query,conn).head(10)

   customerNumber  priceEach  buyPrice
0             363     136.00     86.70
1             363      55.09     33.30
2             363      75.46     43.26
3             363      35.29     21.75
4             128     108.06     58.48
5             128     167.06     72.56
6             128      32.53     22.57
7             128      44.35     20.61
8             181      95.55     60.62
9             181      43.13     24.26

In [21]:
query = """
           SELECT customerNumber,(priceEach-buyPrice) prof_margin 
           FROM orderdetails od
           INNER JOIN orders o
           on o.orderNumber = od.orderNumber
           JOIN products p
           on p.productCode = od.productCode
           limit 5
"""
pd.read_sql(query,conn).head(10)

   customerNumber  prof_margin
0             363        49.30
1             363        21.79
2             363        32.20
3             363        13.54
4             128        49.58

In [22]:
query = """
           SELECT customerNumber,(priceEach-buyPrice) prof_margin, quantityOrdered
           FROM orderdetails od
           INNER JOIN orders o
           on o.orderNumber = od.orderNumber
           JOIN products p
           on p.productCode = od.productCode
"""
pd.read_sql(query,conn).head(10)

   customerNumber  prof_margin  quantityOrdered
0             363        49.30               30
1             363        21.79               50
2             363        32.20               22
3             363        13.54               49
4             128        49.58               25
5             128        94.50               26
6             128         9.96               45
7             128        23.74               46
8             181        34.93               39
9             181        18.87               41

In [27]:
query = """
           SELECT customerNumber,((priceEach-buyPrice) * quantityOrdered) total_profit
           FROM orderdetails od
           INNER JOIN orders o
           on o.orderNumber = od.orderNumber
           JOIN products p
           on p.productCode = od.productCode
"""
pd.read_sql(query,conn).head(10)

   customerNumber  total_profit
0             363       1479.00
1             363       1089.50
2             363        708.40
3             363        663.46
4             128       1239.50
5             128       2457.00
6             128        448.20
7             128       1092.04
8             181       1362.27
9             181        773.67

In [30]:
query = """
           SELECT customerNumber,SUM((priceEach-buyPrice) * quantityOrdered) total_profit
           FROM orderdetails od
           INNER JOIN orders o
           on o.orderNumber = od.orderNumber
           JOIN products p
           on p.productCode = od.productCode
           GROUP BY 1
           ORDER BY 2 DESC
"""
pd.read_sql(query,conn)

    customerNumber  total_profit
0              141     326519.66
1              124     236769.39
2              151      72370.09
3              114      70311.07
4              119      60875.30
..             ...           ...
93             489      10868.04
94             103      10063.80
95             473       9532.93
96             198       6586.02
97             219       2610.87

[98 rows x 2 columns]

In [31]:
query = """WITH
           Customer_profit As(
           SELECT customerNumber,SUM((priceEach-buyPrice) * quantityOrdered) total_profit
           FROM orderdetails od
           INNER JOIN orders o
           on o.orderNumber = od.orderNumber
           JOIN products p
           on p.productCode = od.productCode
           GROUP BY 1
           ORDER BY 2 DESC
           )
           SELECT customerNumber FROM Customer_profit
"""
           
pd.read_sql(query,conn)

    customerNumber
0              141
1              124
2              151
3              114
4              119
..             ...
93             489
94             103
95             473
96             198
97             219

[98 rows x 1 columns]

In [36]:
query = """WITH
           Customer_profit As(
           SELECT customerNumber,SUM((priceEach-buyPrice) * quantityOrdered) total_profit
           FROM orderdetails od
           INNER JOIN orders o
           on o.orderNumber = od.orderNumber
           JOIN products p
           on p.productCode = od.productCode
           GROUP BY 1
           ORDER BY 2 DESC
           )
           SELECT * FROM customers c
           JOIN Customer_profit cp
           on cp.customerNumber = c.customerNumber
"""
           
pd.read_sql(query,conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,customerNumber,total_profit
0,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370,227600,141,326519.66
1,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165,210500,124,236769.39
2,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286,138500,151,72370.09
3,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300,114,70311.07
4,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370,118200,119,60875.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501,43300,489,10868.04
94,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370,21000,103,10063.80
95,473,Frau da Collezione,Ricotti,Franco,+39 022515555,20093 Cologno Monzese,Alessandro Volta 16,Milan,None,None,Italy,1401,34800,473,9532.93
96,198,Auto-Moto Classics Inc.,Taylor,Leslie,6175558428,16780 Pompton St.,None,Brickhaven,MA,58339,USA,1216,23000,198,6586.02
97,219,Boards & Toys Co.,Young,Mary,3105552373,4097 Douglas Av.,None,Glendale,CA,92561,USA,1166,11000,219,2610.87

In [37]:
query = """WITH
           Customer_profit As(
           SELECT customerNumber,SUM((priceEach-buyPrice) * quantityOrdered) total_profit
           FROM orderdetails od
           INNER JOIN orders o
           on o.orderNumber = od.orderNumber
           JOIN products p
           on p.productCode = od.productCode
           GROUP BY 1
           ORDER BY 2 DESC
           )
           SELECT contactFirstName,contactLastName,country,city,total_profit FROM customers c
           JOIN Customer_profit cp
           on cp.customerNumber = c.customerNumber
"""
           
pd.read_sql(query,conn)

   contactFirstName contactLastName    country        city  total_profit
0            Diego           Freyre      Spain      Madrid     326519.66
1             Susan          Nelson        USA  San Rafael     236769.39
2              Jeff           Young        USA         NYC      72370.09
3             Peter        Ferguson  Australia   Melbourne      70311.07
4           Janine          Labrune     France      Nantes      60875.30
..              ...             ...        ...         ...           ...
93          Thomas            Smith         UK      London      10868.04
94          Carine          Schmitt     France      Nantes      10063.80
95           Franco         Ricotti      Italy       Milan       9532.93
96           Leslie          Taylor        USA  Brickhaven       6586.02
97             Mary           Young        USA    Glendale       2610.87

[98 rows x 5 columns]

In [38]:
query = """WITH
           Customer_profit As(
           SELECT customerNumber,SUM((priceEach-buyPrice) * quantityOrdered) total_profit
           FROM orderdetails od
           INNER JOIN orders o
           on o.orderNumber = od.orderNumber
           JOIN products p
           on p.productCode = od.productCode
           GROUP BY 1
           ORDER BY 2 DESC
           )
           SELECT contactFirstName,contactLastName,country,city,total_profit FROM customers c
           JOIN Customer_profit cp
           on cp.customerNumber = c.customerNumber
           ORDER BY total_profit desc
           limit 5
"""
           
pd.read_sql(query,conn)

  contactFirstName contactLastName    country        city  total_profit
0           Diego           Freyre      Spain      Madrid     326519.66
1            Susan          Nelson        USA  San Rafael     236769.39
2             Jeff           Young        USA         NYC      72370.09
3            Peter        Ferguson  Australia   Melbourne      70311.07
4          Janine          Labrune     France      Nantes      60875.30